# set command configuration for panos version 8.0
# commands are expected to be load in order
# this template uses jinja format
# either 'search and replace' or the scripts in the tools dir can be used to create a loadable configuration

# management interface configuration - may be skipped if already online
# set deviceconfig system hostname {{ FW_NAME }}
# set deviceconfig system ip-address {{ MGMT_IP }}
# set deviceconfig system netmask {{ MGMT_MASK }}
# set deviceconfig system default-gateway {{ MGMT_DG }}
# set deviceconfig system dns-setting servers primary {{ DNS_1 }}
# set deviceconfig system dns-setting servers secondary {{ DNS_2 }}
# set deviceconfig system ntp-servers primary-ntp-server ntp-server-address {{ NTP_1 }}
# set deviceconfig system ntp-servers secondary-ntp-server ntp-server-address {{ NTP_2 }}

# remove admin/admin default and add user defined super user
# set mgt-config users {{ ADMINISTRATOR_USERNAME }} password
# set mgt-config users {{ ADMINISTRATOR_USERNAME }} permissions role-based superuser yes
# delete mgt-config users admin

# device system and settings configuration
set address test1 ip-netmask {{ FW_UNTRUST_IP}}
